<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: lightgray;
    width: 80%;
  }

  p {
    font-family: Arial, sans-serif;
    color: black;
    background-color: white;
  }

  h1 {
    font-family: Times New Roman, serif;
    color: darkblue;
    background-color: lightyellow;
  }

  h2 {
    font-family: Verdana, sans-serif;
    color: darkgreen;
    background-color: lightcyan;
  }

  h3 {
    font-family: Georgia, serif;
    color: darkred;
    background-color: lightpink;
  }

  main {
    background-color: lightblue;
  }

  footer {
    font-style: italic;
    background-color: lightgray;
  }
</style>
</head>
<body>
  <h1>Tyler the creator</h1>
  <h2>Kanye West</h2>
  <h3>Travis Scott</h3>
  <p>Sussy baka.</p>
  <main>
    <p>Main content goes here.</p>
  </main>
  <footer>
    <p>Footer content goes here.</p>
  </footer>
</body>
</html>
